<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="dns-prefetch" href="https://app-sj13.marketo.com">
	<link rel="dns-prefetch" href="https://fonts.googleapis.com">

	<link rel="alternate" href="https://blog.hootsuite.com/social-media-tips-for-small-business-owners/" hreflang="x-default" />
<link rel="alternate" hreflang="en" href="https://blog.hootsuite.com/social-media-tips-for-small-business-owners/" />

	<!-- This site is optimized with the Yoast SEO plugin v15.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>How to Use Social Media for Small Business: 11 Simple Tips</title>
	<meta name="description" content="If you&#039;re wondering how to use social media for small business, look no further than these 11 essential tips to get started." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://blog.hootsuite.com/social-media-tips-for-small-business-owners/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="How to Use Social Media for Small Business: 11 Simple Tips" />
	<meta property="og:description" content="If you&#039;re wondering how to use social media for small business, look no further than these 11 essential tips to get started." />
	<meta property="og:url" content="https://blog.hootsuite.com/social-media-tips-for-small-business-owners/" />
	<meta property="og:site_name" content="Social Media Marketing &amp; Management Dashboard" />
	<meta property="article:published_time" content="2019-12-02T18:00:04+00:00" />
	<meta property="article:modified_time" content="2020-11-03T16:09:56+00:00" />
	<meta property="og:image" content="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2019/12/social-media-for-small-business.jpg" />
	<meta property="og:image:width" content="1080" />
	<meta property="og:image:height" content="1080" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@ckjnewberry" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://blog.hootsuite.com/#website","url":"https://blog.hootsuite.com/","name":"Social Media Marketing &amp; Management Dashboard","description":"Hootsuite","potentialAction":[{"@type":"SearchAction","target":"https://blog.hootsuite.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://blog.hootsuite.com/social-media-tips-for-small-business-owners/#primaryimage","inLanguage":"en-US","url":"https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2019/12/social-media-for-small-business.jpg","width":1080,"height":1080,"caption":"cover illustration"},{"@type":"WebPage","@id":"https://blog.hootsuite.com/social-media-tips-for-small-business-owners/#webpage","url":"https://blog.hootsuite.com/social-media-tips-for-small-business-owners/","name":"How to Use Social Media for Small Business: 11 Simple Tips","isPartOf":{"@id":"https://blog.hootsuite.com/#website"},"primaryImageOfPage":{"@id":"https://blog.hootsuite.com/social-media-tips-for-small-business-owners/#primaryimage"},"datePublished":"2019-12-02T18:00:04+00:00","dateModified":"2020-11-03T16:09:56+00:00","author":{"@id":"https://blog.hootsuite.com/#/schema/person/ee296030d67ac2f14d06dd1f72689a3f"},"description":"If you're wondering how to use social media for small business, look no further than these 11 essential tips to get started.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://blog.hootsuite.com/social-media-tips-for-small-business-owners/"]}]},{"@type":"Person","@id":"https://blog.hootsuite.com/#/schema/person/ee296030d67ac2f14d06dd1f72689a3f","name":"Christina Newberry","image":{"@type":"ImageObject","@id":"https://blog.hootsuite.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/df7d9167924a4a6f1d6e427a4dc9d9e9?s=96&d=mm&r=g","caption":"Christina Newberry"},"description":"Christina Newberry is an award-winning writer and editor whose greatest passions include food, travel, urban gardening, and the Oxford comma\u2014not necessarily in that order.","sameAs":["http://www.christinanewberry.com/","https://twitter.com/ckjnewberry"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="amphtml" href="https://blog.hootsuite.com/social-media-tips-for-small-business-owners/amp/" /><meta name="generator" content="AMP for WP 1.0.65.1"/><link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Social Media Marketing &amp; Management Dashboard &raquo; Feed" href="https://blog.hootsuite.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Social Media Marketing &amp; Management Dashboard &raquo; Comments Feed" href="https://blog.hootsuite.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Social Media Marketing &amp; Management Dashboard &raquo; How to Use Social Media for Small Business: 11 Simple Tips Comments Feed" href="https://blog.hootsuite.com/social-media-tips-for-small-business-owners/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.hootsuite.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='yarppWidgetCss-css'  href='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=2.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='cff-css'  href='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/custom-facebook-feed/css/cff-style.css?ver=2.17.1' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='hootsuite-marketo-css'  href='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/hs-marketo-forms/css/marketo-forms.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-legacy-dropdown-click-0-css'  href='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/style.css?ver=1' type='text/css' media='all' />
<style id='wpml-legacy-dropdown-click-0-inline-css' type='text/css'>
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#ffffff;}
</style>
<link rel='stylesheet' id='hootsuite-2020-style-css'  href='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/style.css?ver=1.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.12' type='text/css' media='all' />
<link rel='stylesheet' id='hootsuite-content-upgrades-css'  href='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/hs-content-upgrades/css/content-upgrades.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown-click/script.js?ver=1' id='wpml-legacy-dropdown-click-0-js'></script>
<script type='text/javascript' src='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/hs-content-upgrades/js/dist/main.js?ver=1.0.0' id='hootsuite-content-upgrades-js'></script>
<link rel="https://api.w.org/" href="https://blog.hootsuite.com/wp-json/" /><link rel="alternate" type="application/json" href="https://blog.hootsuite.com/wp-json/wp/v2/posts/76541" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.hootsuite.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.hootsuite.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='https://blog.hootsuite.com/?p=76541' />
<link rel="alternate" type="application/json+oembed" href="https://blog.hootsuite.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.hootsuite.com%2Fsocial-media-tips-for-small-business-owners%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://blog.hootsuite.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.hootsuite.com%2Fsocial-media-tips-for-small-business-owners%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:4.2.4 stt:1,4,3,25,27,28,42,2;" />
<link rel="icon" href="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2020/07/cropped-Hootsuite-Blog-Logo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2020/07/cropped-Hootsuite-Blog-Logo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2020/07/cropped-Hootsuite-Blog-Logo-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2020/07/cropped-Hootsuite-Blog-Logo-1-270x270.png" />
	
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
</head>

<body class="post-template-default single single-post postid-76541 single-format-standard wp-custom-logo has-side-rails">
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-963X" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
(function(w,d,s,l,i){
  w[l]=w[l]||[];
  w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
  var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
  j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
  f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-963X');
</script>
<div id="fb-root"></div>
<script>
	(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
	fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
</script>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header">

		<div class="container-lg container-xl">
			<div class="site-branding">
				<a id="header-root-link" href="https://hootsuite.com/">
					<svg class="icon-alone" role="img" aria-labelledby="hootsuite-title">
		        <title id="hootsuite-title">HootSuite</title>
		        <use xlink:href="#icon-hootsuite"></use>
		      </svg>
					<img class="icon-with-text" src="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/images/hootsuite-logo.svg">
				</a>
				<a id="header-blog-link" href="https://blog.hootsuite.com/">Blog</a>
			</div><!-- .site-branding -->

			<nav id="site-navigation" class="main-navigation">
				<button id="primary-menu-toggle" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<img src="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/images/icons/menu-icon.svg">
				</button>
				<div class="primary-menu-wrapper"><ul id="primary-menu" class="menu"><li id="menu-item-243688" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-243688"><a href="https://blog.hootsuite.com/channel/strategy/">Strategy</a></li>
<li id="menu-item-243687" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-243687"><a href="https://blog.hootsuite.com/channel/news/">News</a></li>
<li id="menu-item-243707" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243707"><a href="https://hootsuite.com/resources">Resources</a></li>
</ul></div>				<div id="login-and-signup-wrapper">
					<a class="login-link" href="https://hootsuite.com/login">Log In</a>
					<a class="hs-btn hs-btn-green narrow" href="https://hootsuite.com/billing/create-account?plan=PROFESSIONAL_PLAN">Sign up</a>
				</div>
				<!-- <button id="search-toggle" aria-controls="search-wrapper" aria-expanded="false">
					<img src="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/images/icons/search-icon.svg">
				</button> -->
				<div id="search-wrapper">
					<form role="search" method="get" class="search-form" action="https://blog.hootsuite.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</div>
			</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->

	<div id="content" class="site-content">
			<div id="primary" class="content-area">
			<main id="main" class="site-main">
				<div class="post-summary-wrapper single-post-header">
					<div class="featured-primary-post">
						<figure class="post-featured-image">
															<img src="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2019/12/social-media-for-small-business.svg">
																											</figure>

						<div class="post-content-wrapper">
							<header class="entry-header">
																									<span class="category-name">Strategy</span>
																<h1 class="post-title">How to Use Social Media for Small Business: 11 Simple Tips</h1>
							</header>

							<div class="excerpt-content">
								<p>If you're wondering how to use social media for small business, look no further than these 11 essential tips to get started.</p>
							</div>

							<footer class="entry-footer">
								<span class="post-author">Christina Newberry</span>
								<span class="post-publish-date">December 2, 2019</span>
							</footer>
						</div>
					</div>
				</div>
				<div class="post-content">
					<p>Nearly <a href="https://www.pewresearch.org/internet/fact-sheet/social-media/" target="_blank" rel="noopener noreferrer">three-quarters</a> of American adults use social media—making it a critical part of any business strategy.</p>
<p>Indeed, social media is one of the best ways to connect with people who already love your brand. It&#8217;s also important for reaching those who haven’t heard of your business yet.</p>
<p>Getting started with social doesn’t have to be scary or expensive. With these 11 simple social media marketing tips, businesses of any size can reach new markets, build brand awareness, and drive sales.<br />
<div class="content-upgrade _bonusVariantContentUpgrade"><a href="https://hootsuite.com/resources/blog/social-media-strategy-template" class="cover" data-ga-track-id="ContentUpgrade_Top_CTA" target="_blank"></a><p><strong>Bonus: </strong><span style="text-decoration: underline;"><strong>Get a free social media strategy template</strong></span><strong> </strong>to quickly and easily plan your own strategy. Also use it to track results and present the plan to your boss, teammates, and clients.</p>
</div></p>
<h2>11 essential social media tips for business</h2>
<h3>1. Start with a plan</h3>
<p>Social tools are easy to use and you can get started with organic posts for free. That might make it tempting to dive in and just start posting. But like every good business strategy, using social media for small business success needs to start with a good plan.</p>
<p>Without a plan, you have no clear goal for what you’re trying to achieve. That means there&#8217;s no way to measure your results. Take the time to create a social media plan right upfront. This ensures that all your social efforts support specific business goals.</p>
<p>Here are some strategic social media tips from our <a href="https://blog.hootsuite.com/how-to-create-a-social-media-marketing-plan/">guide to creating a social media marketing plan</a>:</p>
<ul>
<li><strong>Set social media goals and objectives</strong>. Create goals that follow the <a href="https://blog.hootsuite.com/smart-social-media-goals/">SMART framework</a>. They should be specific, measurable, attainable, relevant, and timely. Base your goals on<a href="https://blog.hootsuite.com/social-media-metrics/"> metrics that will have a real impact on your business.</a> For example, aim to acquire customers or raise your conversion rate, rather than simply racking up likes.</li>
<li><strong>Research the competition</strong>. How are your competitors using social media? While you don’t want to copy them, learning from what others have done is a great way to reduce your learning curve. A <a href="https://blog.hootsuite.com/competitive-analysis-on-social-media/">competitive analysis</a> can help you learn what’s working and what’s not for other businesses like yours.</li>
<li><strong>Conduct a social media audit</strong>. If you’re already using social media, now’s the time to take a step back and evaluate your existing efforts. As part of your audit, look for impostor accounts that may be stealing your online thunder. We’ve got a easy-to-use <a href="https://blog.hootsuite.com/social-media-audit-template/">social media audit template</a> to walk you through the process.</li>
<li><strong>Find inspiration</strong>. You’ve looked at what your competitors are doing online, but what about other businesses? Take inspiration from the success of businesses in all industries. Where can you find these success stories? Head to the business section of most social networks and you’ll find useful case studies. It’s also a great idea to ask existing followers what they want to see more of, then give them exactly what they ask for.</li>
<li><strong>Create a social media calendar</strong>. A <a href="https://blog.hootsuite.com/how-to-create-a-social-media-content-calendar/">social media calendar</a> helps you post the right content to the right social channels <a href="https://blog.hootsuite.com/best-time-to-post-on-facebook-twitter-instagram/">at the right time</a>. It should include a plan for your content mix. Try starting with the 80-20 rule. Use 80% of your content to inform, educate, or entertain your audience. Use the other 20% to promote your brand or sell your products.</li>
</ul>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">Some content calendar inspiration🗓✏️ <a href="https://t.co/Vj3fZWysRQ">pic.twitter.com/Vj3fZWysRQ</a></p>
<p>&mdash; Twitter Business (@TwitterBusiness) <a href="https://twitter.com/TwitterBusiness/status/1163493332217028614?ref_src=twsrc%5Etfw">August 19, 2019</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<h3>2. Decide which platforms are right for you</h3>
<p>Don’t make assumptions about where your audience spends their time online. Your instinct might tell you that if you’re targeting millennials, you should skip Facebook and focus on Instagram and Snapchat. But the data shows that <a href="https://www.pewresearch.org/fact-tank/2019/09/09/us-generations-technology-use/ft_19-09-03_digitaldividegenerations_2/" target="_blank" rel="noopener noreferrer">84% of millennials</a> still use Facebook.</p>
<p><img loading="lazy" class="alignnone size-large wp-image-216607" src="https://blog-assets.hootsuite.com/wp-content/uploads/2024/08/Social-Media-Marketing-Tips-for-Smalll-Business-2-620x900.png" alt="Graph showing that since 2012, use of Facebook has grown fastest among older generations" width="620" height="900" srcset="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/Social-Media-Marketing-Tips-for-Smalll-Business-2.png 620w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/Social-Media-Marketing-Tips-for-Smalll-Business-2-310x450.png 310w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/Social-Media-Marketing-Tips-for-Smalll-Business-2-324x470.png 324w" sizes="(max-width: 620px) 100vw, 620px" /></p>
<p>We’ve compiled <a href="https://blog.hootsuite.com/social-media-demographics/">demographics information for all of the major social networks.</a> Use it to help  gauge where your audience spends their time online. But remember that these demographics are just an overview.</p>
<p>To make sure you’re using social media for business effectively, you’ll need to conduct some research of your own. This will help you to understand how your specific audience spends their time online.</p>
<p>Keep in mind that this doesn’t have to be an all-or-nothing approach. You can use different social channels to reach different audiences, or to meet different business goals.</p>
<p><a href="https://www.emarketer.com/content/why-facebook-provides-scale-but-instagram-and-pinterest-offer-relevance-for-social-commerce" target="_blank" rel="noopener noreferrer">eMarketer found</a> that more brands use Facebook for customer acquisition, but <a href="https://blog.hootsuite.com/insta-shopping-tips/">Instagram for social commerce</a>.</p>
<p>For example, take a look at these two posts from Prada, one on Facebook, and one on Instagram:</p>
<p><iframe style="border: none; overflow: hidden;" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FPrada%2Fposts%2F2306590206112582%3A0&amp;width=500" width="500" height="633" frameborder="0" scrolling="no"></iframe></p>
<div class="sbi-embed-wrap">
<blockquote class="instagram-media sbi-embed" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/B5KSjy1DsVm/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:640px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:16px;"> <a href="https://www.instagram.com/p/B5KSjy1DsVm/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> </p>
<div style=" display: flex; flex-direction: row; align-items: center;">
<div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div>
</div>
</div>
<div style="padding: 19% 0;"></div>
<div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div>
<div style="padding-top: 8px;">
<div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div>
</div>
<div style="padding: 12.5% 0;"></div>
<div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
<div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div>
<div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div>
</div>
<div style="margin-left: 8px;">
<div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div>
<div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div>
</div>
<div style="margin-left: auto;">
<div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div>
<div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div>
<div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div>
</div>
</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div>
</div>
<p></a></p>
<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/B5KSjy1DsVm/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Prada (@prada)</a></p>
</div>
</blockquote>
<p><script async src="//platform.instagram.com/en_US/embeds.js"></script></div>
<p>On the surface, the posts look identical. But they use different types of social media marketing ecommerce strategies. While the Facebook post links to a campaign page, the Instagram post uses Instagram shopping to allow people to purchase the featured bag with just a couple of clicks.</p>
<h3>3. Know your audience</h3>
<p>One reason using social media for business is so effective is that you can micro-target your audience. But first, you need to <a href="https://blog.hootsuite.com/target-market/">understand who your audience is</a>.</p>
<p>Start by compiling data on your current customers. Then, dig deeper with <a href="https://blog.hootsuite.com/social-media-analytics/">social media analytics.</a> You&#8217;ll start to develop a solid picture of who’s buying from and interacting with you online.</p>
<p><a href="https://www.pinterest.ca/imperfectfoods/" target="_blank" rel="noopener noreferrer">Imperfect Foods</a> gained important audience insights with Pinterest’s interest targeting. The company sells produce boxes filled with “ugly” fruits and vegetables. This food is perfectly good for eating, but it doesn’t meet the visual standards required for sale in grocery stores. Without these produce boxes, the food would be wasted.</p>
<p>When they first started <a href="https://blog.hootsuite.com/how-to-use-pinterest-for-business/">using Pinterest ads</a>, Imperfect Foods targeted obvious keywords like “sustainability” and “healthy eating.” Then, they <a href="https://business.pinterest.com/en/success-stories/imperfect-produce" target="_blank" rel="noopener noreferrer">discovered</a> that their target audience was also interested in finance.</p>
<p>They used that insight to drive new creative concepts. They started to talk about the money-saving side of reducing food waste, rather than just the environmental benefits.</p>
<h3>4. Expand your audience</h3>
<p>Once you have a clear picture of who your audience is, you can revisit your social media plan. It&#8217;s time to look for ways to reach more people just like them.</p>
<p>The UK clothing brand Never Fully Dressed was selling successfully in its home market. They already had a good sense of who their customers were in the UK.</p>
<p>When the brand was ready to expand internationally, they used <a href="https://blog.hootsuite.com/facebook-lookalike-audiences/">lookalike audiences</a> based on their top customers to reach new potential customers in Europe, North America, Asia, and South Africa.</p>
<p>They tested ads on Facebook and Instagram, including both News Feed and Stories. They <a href="https://www.facebook.com/business/success/never-fully-dressed" target="_blank" rel="noopener noreferrer">found</a> that the ads that had performed best in the UK also performed best internationally. Their audience understanding meant their creative remained effective when they expanded beyond their original target group.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-216570" src="https://blog-assets.hootsuite.com/wp-content/uploads/2024/08/social-media-marketing-tips.png" alt="image of Never Fully Dressed mobile Facebook ad" width="389" height="757" srcset="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips.png 389w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips-310x603.png 310w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips-242x470.png 242w" sizes="(max-width: 389px) 100vw, 389px" /></p>
<p>You can also use social media to drive new customers to your local business. For example, Hootsuite geo-search streams can help you monitor and respond to local conversations about your business and build relationships with other local businesses in your area.</p>
<p><iframe title="How to Use Geo-Search to Find Conversations with Hootsuite (OLD)" width="640" height="360" src="https://www.youtube.com/embed/ML_2wIvGfuY?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h3>5. Build relationships</h3>
<p>The unique benefit of social media marketing for small business is that it allows you to talk directly to customers and followers. You can build relationships over time, rather than asking for a sale upfront.</p>
<p>More than <a href="https://www.globalwebindex.com/reports/social" target="_blank" rel="noopener noreferrer">40%</a> of digital consumers use social networks to research new brands or products. Part of that discovery is getting to know who you are as a brand and what you stand for.</p>
<p>When people engage with your organic content or ads, it’s a great idea to engage back. This helps to build trust and form a loyal following. As fans share and like your content, you rise in the <a href="https://blog.hootsuite.com/instagram-algorithm/">social algorithms</a> and gain new, free, exposure. You also nurture relationships that can develop into sales over time.</p>
<p>For example, Erin Barrett (aka <a href="https://www.instagram.com/sunwoven/" target="_blank" rel="noopener noreferrer">Sunwoven</a>) has a dedicated fan base of 111,000 on Instagram. The South Carolina-based weaver is very interactive with her followers, responding to every compliment and question.</p>
<p><img loading="lazy" class="alignnone size-large wp-image-216583" src="https://blog-assets.hootsuite.com/wp-content/uploads/2024/08/social-media-marketing-tips-2-620x398.png" alt="Screenshot of Sunwoven Instagram post where all comments have replies" width="620" height="398" srcset="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips-2-620x398.png 620w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips-2-310x199.png 310w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips-2-768x493.png 768w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips-2-625x401.png 625w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips-2-732x470.png 732w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips-2.png 934w" sizes="(max-width: 620px) 100vw, 620px" /></p>
<p>Engaging with this maker on Instagram allows people to feel like they know and trust her before they invest in one of her pieces. And when she launches mini-pieces at highly attainable price points, they sell out in a flash.</p>
<div class="sbi-embed-wrap">
<blockquote class="instagram-media sbi-embed" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/Bw4-GGQntLf/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:640px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:16px;"> <a href="https://www.instagram.com/p/Bw4-GGQntLf/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> </p>
<div style=" display: flex; flex-direction: row; align-items: center;">
<div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div>
</div>
</div>
<div style="padding: 19% 0;"></div>
<div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div>
<div style="padding-top: 8px;">
<div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div>
</div>
<div style="padding: 12.5% 0;"></div>
<div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
<div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div>
<div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div>
</div>
<div style="margin-left: 8px;">
<div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div>
<div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div>
</div>
<div style="margin-left: auto;">
<div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div>
<div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div>
<div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div>
</div>
</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div>
</div>
<p></a></p>
<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Bw4-GGQntLf/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Erin Barrett (@sunwoven)</a></p>
</div>
</blockquote>
<p><script async src="//platform.instagram.com/en_US/embeds.js"></script></div>
<p><a href="https://blog.hootsuite.com/facebook-groups-business/">Facebook Groups</a> are another great way to build community and  brand loyalty.</p>
<p>For example, the <a href="https://www.facebook.com/groups/755993441218795/" target="_blank" rel="noopener noreferrer">New York Times Podcast Club Facebook Group</a> is “a book club for podcasts.” With more than 31,000 members, the group establishes the NYT as a go-to source for information beyond breaking news. It also motivates members to listen to the selected podcasts each week, helping to prevent listener drop-off.</p>
<p>You can also build relationships with other entrepreneurs and <a href="https://blog.hootsuite.com/influencer-marketing/">influencers in your niche</a>. Think your business is too small to work with influencers? <a href="https://blog.hootsuite.com/social-marketers-micro-influencers/">Micro-influencers</a> (starting with 10,000 followers) can be effective for establishing brand trust. As a bonus, they are often well within the budget range of smaller brands.<div class="content-upgrade content-upgrade--popup-variant content-upgrade--is-hidden _popupVariantContentUpgrade"><div class="content-upgrade__popup-header">
				<button type="button" class="content-upgrade__popup-close _closePopupVariantContentUpgrade" aria-hidden="true">
				<svg class="i i--xs" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use></svg></button></div><div class="content-upgrade__popup-content"><div><p><strong>Bonus: </strong><span style="text-decoration: underline;"><strong>Get a free social media strategy template</strong></span><strong> </strong>to quickly and easily plan your own strategy. Also use it to track results and present the plan to your boss, teammates, and clients.</p>
<a href="https://hootsuite.com/resources/blog/social-media-strategy-template" class="btn btn--primary btn--sm content-upgrade__popup-btn" data-ga-track-id="ContentUpgrade_Right_CTA" target="_blank">Get the template now!</a></div>
				</div></div></p>
<h3>6. Share compelling visuals whenever you can</h3>
<p>People have come to expect social posts to include a visual component.</p>
<p>The images shared on social drive real-world action. <a href="https://www.emarketer.com/content/consumers-are-influenced-by-brands-on-social" target="_blank" rel="noopener noreferrer">More than half of millenials and Gen Z</a> internet users said their most recent fashion buys were based on images they saw on social media.</p>
<p><img loading="lazy" class="alignnone size-large wp-image-216591" src="https://blog-assets.hootsuite.com/wp-content/uploads/2024/08/social-media-marketing-tips-3-620x398.png" alt="Bar graph showing percentage of internet users whose most recent fashion purchases were inspired by social media " width="620" height="398" srcset="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips-3-620x398.png 620w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips-3-310x199.png 310w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips-3-768x493.png 768w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips-3-625x401.png 625w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips-3-733x470.png 733w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/social-media-marketing-tips-3.png 867w" sizes="(max-width: 620px) 100vw, 620px" /></p>
<p>Instagram, Pinterest, and Snapchat, in particular, are visual-first networks. If your content doesn’t look good, no one will stop scrolling to read what you have to say. But even tweets benefit from a good graphic. Twitter itself <a href="https://business.twitter.com/en/resources/agency-playbook.html?utm_medium=organic&amp;utm_source=twitter" target="_blank" rel="noopener noreferrer">says</a>, “The single simplest thing you can do to get more attention to your Tweets is to add an image or GIF.”</p>
<p>Not sure your brand lends itself to great visuals? If Heinz Ketchup can get in on a photo-based meme, there’s surely no stopping you.</p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">2010 vs 2019 is cool, but what about 1910 vs 2019? <a href="https://t.co/oiSOM7pQGT">pic.twitter.com/oiSOM7pQGT</a></p>
<p>&mdash; Heinz Ketchup (@HeinzKetchup_US) <a href="https://twitter.com/HeinzKetchup_US/status/1196525281961488386?ref_src=twsrc%5Etfw">November 18, 2019</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>For service businesses in particular, great imagery can be a bit of a challenge. But every business can tell its story through photos and videos. Maybe you can showcase your company culture with images from inside your office.</p>
<p>Deutsche Bank used Snapchat to showcase the experiences of two of its interns. This gave potential employees an inside look at what it might be like to work for the company.</p>
<p><img loading="lazy" class="alignnone size-large wp-image-216599" src="https://blog-assets.hootsuite.com/wp-content/uploads/2024/08/Social-Media-Marketing-Tips-for-Small-Business-620x540.png" alt="Screenshot of a Snapchat ad from Deutsche Bank" width="620" height="540" srcset="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/Social-Media-Marketing-Tips-for-Small-Business-620x540.png 620w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/Social-Media-Marketing-Tips-for-Small-Business-310x270.png 310w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/Social-Media-Marketing-Tips-for-Small-Business-625x545.png 625w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/Social-Media-Marketing-Tips-for-Small-Business-539x470.png 539w, https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/uploads/2024/08/Social-Media-Marketing-Tips-for-Small-Business.png 733w" sizes="(max-width: 620px) 100vw, 620px" /></p>
<p>Or maybe you can use photos of your customers to highlight how they use your service.</p>
<p>Another option is to use stock photos. There are plenty of free, high-quality photos online that you can use in your social posts.</p>
<p>We’ve compiled a list of <a href="https://blog.hootsuite.com/20-free-stock-photo-sites-social-media-images/">25 free stock photo sites</a> you can use to find images. Just make sure you stick to using appropriately licenced stock photography (like you’ll find on the sites in our list). Using random images you find online is definitely not okay and can <a href="https://blog.hootsuite.com/understanding-image-copyright/">get you in some serious trouble</a>.</p>
<p>If it’s GIFs you’re looking for, check out <a href="http://giphy.com/" target="_blank" rel="noopener noreferrer">Giphy</a>.</p>
<h3>7. Focus on quality over quantity</h3>
<p>The sheer number of social media marketing options for small business might seem overwhelming—but you don’t need to do it all. It’s more important to create quality content on a couple of key channels than it is to have a presence on every single network.</p>
<p>Above all, be sure that your social posts offer value. If all you do is pitch and sell, there’s very little motivation for people to follow you. Remember, social marketing is all about building relationships. Be human. Be honest. Post great content.</p>
<p>This is important, and you can’t fake it. According to a <a href="https://stackla.com/resources/reports/the-consumer-content-report-influence-in-the-digital-age/" target="_blank" rel="noopener noreferrer">survey from Stackla</a>, 86% of consumers say authenticity influences which brands they like and support.</p>
<p>You can’t do it all, and there’s no reason to try. Reach out to your audience in the places where they’re already spending time online. Focus on using one or two social channels really well, at least to start. Once you’ve got those mastered, you can build from what you’ve learned and expand your efforts.</p>
<h3>8. Use the right tools</h3>
<p>The secret to using social media effectively is to take advantage of tools that automate or simplify much of the work. There are loads of tools to help boost your productivity. That means you can start using social media for business without having a full-scale social media team.</p>
<p>Here are some of our favorites:</p>
<ul>
<li><strong>Engagement management</strong>. Social media is not a broadcasting system—it’s a way to engage with customers and fans. Social media management tools like <a href="https://hootsuite.com/">Hootsuite</a> can help you centralize all mentions and messages directed at your company in one dashboard. Then you can respond and engage without having to log into each of your individual social media accounts.</li>
</ul>
<p><iframe title="Social Listening with Hootsuite Streams" width="640" height="360" src="https://www.youtube.com/embed/zRRkfkFZ0CM?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<ul>
<li><strong>Analytics</strong>. Getting all of that information in one place can help you get a better picture of your social efforts overall. <a href="https://www.brandwatch.com/" target="_blank" rel="noopener noreferrer">Brandwatch</a> allows you to create in-depth reports.<a href="https://hootsuite.com/products/insights"> Hootsuite Insights</a> provides a great overview of how well you’re capturing the conversation in your space.</li>
<li><strong>Graphics</strong>. If you’re having trouble creating eye-catching images for your posts, turn to tools that will help get the job done. <a href="https://vsco.co/" target="_blank" rel="noopener noreferrer">VSCO</a>, <a href="https://piktochart.com/" target="_blank" rel="noopener noreferrer">Piktochart</a>, and <a href="https://about.canva.com/pricing/" target="_blank" rel="noopener noreferrer">Canva</a> are some of our favorites. You can find more photo-editing tools in our post on <a href="https://blog.hootsuite.com/how-to-edit-instagram-photos/">how to edit Instagram photos</a>.</li>
<li><strong>Content curation</strong>. It can be a struggle to come up with new content to share every day. Content curation is the art of sharing quality posts from others (with credit, of course). It can be a great way to provide value for your followers and keep them engaged. Tools like <a href="http://buzzsumo.com/" target="_blank" rel="noopener noreferrer">BuzzSumo</a> and <a href="https://getpocket.com/" target="_blank" rel="noopener noreferrer">Pocket</a> can help you find and organize content to share. You can find more content curation tools in our <a href="https://blog.hootsuite.com/beginners-guide-to-content-curation/">beginner’s guide to content curation</a>.</li>
</ul>
<h3>9. Monitor and respond to all relevant social media conversations</h3>
<p>We’ve already talked about the importance of responding to people who post comments or questions on your social properties. But there’s more to social engagement than that.</p>
<p>You need to be aware of the conversations that are happening about your business elsewhere online and respond where appropriate. This is known as social listening, and we’ve created a whole guide on <a href="https://blog.hootsuite.com/social-listening-business/">how to use social listening for your business</a>.</p>
<p><iframe title="Social Listening with Hootsuite Streams" width="640" height="360" src="https://www.youtube.com/embed/zRRkfkFZ0CM?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h3>10. Schedule your content to free up more time for engagement</h3>
<p>We talked about creating a social content calendar way back at the beginning of this article. Once you have that calendar in place, you can create your social posts in advance and use scheduling tools to post them automatically at the right time.</p>
<p>This allows you to dedicate one block of time per day or per week to creating your social content. It&#8217;s much more effective than letting social posting take you away from other tasks throughout the day.</p>
<p><iframe title="Getting the Most Out of Hootsuite Planner" width="640" height="360" src="https://www.youtube.com/embed/gHuQs56muHU?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h3>11. Track and refine your performance</h3>
<p>As you implement your social strategy, it’s important to keep track of what works and what doesn’t. You can then fine-tune your efforts and improve results. The analytics tools mentioned above give you a great picture of your social efforts and can help track whichever metrics matter most to you.</p>
<p>Once you have an idea of how your strategy is working, it’s time to start looking for ways to improve. Using <a href="https://blog.hootsuite.com/social-media-ab-testing/">A/B testing</a>, you can make small changes that boost your success over time.</p>
<p>No matter the size of your business, social tools can help you better connect with your audience, reach new potential customers, and increase awareness of your brand. If the possibilities seem overwhelming, start small.</p>
<p>Remember: you don’t need to do it all. Take a focused approach. Start with one or two key networks and build your social media marketing efforts over time.</p>
<p><strong>Put the social media marketing tips into practice and grow your business using Hootsuite. From a single dashboard you can publish and schedule messages to all your social channels, engage audience, and monitor relevant conversations. Try it free today.</strong></p>
<p style="text-align: center;"><a class="btn btn--secondary" href="https://hootsuite.com/plans" target="_blank" rel="noopener noreferrer">Get Started</a></p>
<p><script async defer src="//assets.pinterest.com/js/pinit.js"></script></p>
		<div class="side-rail-container">
							<div class="side-rail-cta-inner-wrapper">
					<div class="side-rail-cta">
													<img class="icon" src="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/hs-content-upgrades//images/guide-icon.svg">
												<p>Easily manage all your social media in one place and <strong>save time with Hootsuite</strong>.</p>
																					<a href="https://hootsuite.com/plans" class="btn hs-btn-outline narrow content-upgrade__popup-btn" data-ga-track-id="ContentUpgrade_Right_CTA" target="_blank">Try it for Free</a>
																		</div>
				</div>
					</div>
						</div>
				<footer class="post-footer">
					<div class="post-socials">
											
	    <a class="hootsuite share__link" href="http://www.shareaholic.com/api/share/?v=1&amp;apitype=1&amp;apikey=240209a45d6de04743bfaed9faac8d3ef&amp;service=261&amp;title=How to Use Social Media for Small Business: 11 Simple Tips&amp;link=https%3A%2F%2Fblog.hootsuite.com%2Fsocial-media-tips-for-small-business-owners%2F&amp;template=How to Use Social Media for Small Business: 11 Simple Tips - ${short_link} - @Hootsuite&amp;source=Shareaholic" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;BlogShare&#039;, &#039;HootSuite&#039;, &#039;How to Use Social Media for Small Business: 11 Simple Tips&#039;])" target="_blank" rel="noopener">
	      <svg class="social-links__icon i i--xs i--hootsuite" role="img" aria-labelledby="hootsuite-title">
	        <title id="hootsuite-title">HootSuite</title>
	        <use xlink:href="#icon-hootsuite" />
	      </svg>
	    </a>
	  			
	    <a class="facebook share__link" href="http://www.shareaholic.com/api/share/?v=1&amp;apitype=1&amp;apikey=240209a45d6de04743bfaed9faac8d3ef&amp;service=5&amp;title=How+to+Use+Social+Media+for+Small+Business%3A+11+Simple+Tips&amp;link=https%3A%2F%2Fblog.hootsuite.com%2Fsocial-media-tips-for-small-business-owners%2F&amp;template=How to Use Social Media for Small Business: 11 Simple Tips - ${short_link} - @Hootsuite&amp;source=Shareaholic" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;BlogShare&#039;, &#039;Facebook&#039;, &#039;How+to+Use+Social+Media+for+Small+Business%3A+11+Simple+Tips&#039;])" target="_blank" rel="noopener">
	      <svg class="social-links__icon i i--xs i--hootsuite" role="img" aria-labelledby="facebook-title">
	        <title id="facebook-title">Facebook</title>
	        <use xlink:href="#icon-facebook" />
	      </svg>
	    </a>
	  			
	    <a class="twitter share__link" href="http://www.shareaholic.com/api/share/?v=1&amp;apitype=1&amp;apikey=240209a45d6de04743bfaed9faac8d3ef&amp;service=7&amp;title=How+to+Use+Social+Media+for+Small+Business%3A+11+Simple+Tips&amp;link=https%3A%2F%2Fblog.hootsuite.com%2Fsocial-media-tips-for-small-business-owners%2F&amp;template=How to Use Social Media for Small Business: 11 Simple Tips - ${short_link} - @Hootsuite&amp;source=Shareaholic" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;BlogShare&#039;, &#039;Twitter&#039;, &#039;How+to+Use+Social+Media+for+Small+Business%3A+11+Simple+Tips&#039;])" target="_blank" rel="noopener">
	      <svg class="social-links__icon i i--xs i--hootsuite" role="img" aria-labelledby="twitter-title">
	        <title id="twitter-title">Twitter</title>
	        <use xlink:href="#icon-twitter" />
	      </svg>
	    </a>
	  			
	    <a class="linkedin share__link" href="http://www.shareaholic.com/api/share/?v=1&amp;apitype=1&amp;apikey=240209a45d6de04743bfaed9faac8d3ef&amp;service=88&amp;title=How to Use Social Media for Small Business: 11 Simple Tips&amp;link=https%3A%2F%2Fblog.hootsuite.com%2Fsocial-media-tips-for-small-business-owners%2F&amp;template=How to Use Social Media for Small Business: 11 Simple Tips - ${short_link} - @Hootsuite&amp;source=Shareaholic" onClick="_gaq.push([&#039;_trackEvent&#039;, &#039;BlogShare&#039;, &#039;LinkedIn&#039;, &#039;How to Use Social Media for Small Business: 11 Simple Tips&#039;])" target="_blank" rel="noopener">
	      <svg class="social-links__icon i i--xs i--hootsuite" role="img" aria-labelledby="linkedin-title">
	        <title id="linkedin-title">LinkedIn</title>
	        <use xlink:href="#icon-linkedin" />
	      </svg>
	    </a>
	  						</div>
					<div class="post-tags">
											</div>
					<section id="newsletter-signup-wrapper">
	<div class="container-lg container-xl">
		<div class="icon-wrapper">
			<img class="newsletter-icon" src="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/images/newsletter-icon.svg">
		</div>
		<div class="cta-wrapper">
			<h2>Become a better social marketer.</h2>
			<p>Get expert social media advice delivered straight to your inbox.</p>
					<form id="newsletterSubscriptionForm" action="/">
			<div class="newsletter__fields fields">
				<div class="input-wrapper">
					<input class="fields__input input input--lg" type="email" placeholder="Email address" />
					<input name="optimizely-variation" class="optimizely-variation" value="" type="hidden">
				</div>
				<div class="fields__field fields__field--one-quarter">
					<button type="submit" class="hs-btn hs-btn-green">Sign up</button>
				</div>
			</div>
		</form>
			</div>
	</div>
</section>
																<div class="post-author-details">
	<span class="author-byline">By Christina Newberry</span>
	<p class="author-description">Christina Newberry is an award-winning writer and editor whose greatest passions include food, travel, urban gardening, and the Oxford comma—not necessarily in that order.</p>
			<a href="https://twitter.com/ckjnewberry" class="hs-btn hs-btn-outline hs-btn-follow">
			<svg class="social-links__icon i i--xs i--hootsuite" role="img" aria-labelledby="twitter-title">
				<title id="twitter-title">Twitter</title>
				<use xlink:href="#icon-twitter" />
			</svg>
			Follow
		</a>
	</div>
									</footer>

				
				<div class="toggle-comments-wrapper">
					<a class="hs-btn hs-btn-outline hs-btn-toggle-comments" id="toggle-comments-button" data-toggle="collapse" href="#post-comments" role="button" aria-expanded="false" aria-controls="post-comments">Show Comments</a>
				</div>
				<div id="post-comments" class="post-comments collapse">
					<div class="fb-comments" data-href="https://blog.hootsuite.com/social-media-tips-for-small-business-owners/" data-numposts="10" data-width="100%"></div>
				</div>

			</main><!-- #main -->
		</div><!-- #primary -->
	
</div><!-- #content -->

<footer id="colophon" class="site-footer">
  <div id="join-hootsuite-wrapper">
		<div class="container-lg container-xl">
    	<h2>Try Hootsuite Today for Free!</h2>
			<div id="companies-callout">
    		<p>Trusted by employees at 800+ of the Fortune 1000</p>
				<img src="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/images/footer-callout-logos.png" id="callout-customer-logos">
			</div>
    	<a href="https://hootsuite.com/billing/create-account?plan=PROFESSIONAL_PLAN" class="hs-btn hs-btn-green">Start Your Free 30-Day Trial</a>
		</div>
  </div>
  <nav id="footer-navigation" class="footer-navigation">
		<div class="container-lg container-xl">
			<img class="footer-logo" src="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/images/outline-logo.svg">
			<div class="footer-menu-wrapper"><ul id="footer-menu" class="menu"><li id="menu-item-70288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-70288"><a>Platform</a>
<ul class="sub-menu">
	<li id="menu-item-70289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70289"><a href="https://hootsuite.com/platform">Features</a></li>
	<li id="menu-item-70290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70290"><a href="https://hootsuite.com/products/social-network-integrations">Integrations</a></li>
	<li id="menu-item-70291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70291"><a href="https://apps.hootsuite.com/">App Directory</a></li>
	<li id="menu-item-70292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70292"><a href="https://hootsuite.com/whats-new">What&#8217;s New</a></li>
</ul>
</li>
<li id="menu-item-70293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-70293"><a>Plans</a>
<ul class="sub-menu">
	<li id="menu-item-70294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70294"><a href="https://hootsuite.com/plans/free">Free</a></li>
	<li id="menu-item-125409" class="u-hidden _newpkg-item menu-item menu-item-type-custom menu-item-object-custom menu-item-125409"><a href="https://hootsuite.com/plans/professional">Professional</a></li>
	<li id="menu-item-125407" class="u-hidden _newpkg-item menu-item menu-item-type-custom menu-item-object-custom menu-item-125407"><a href="https://hootsuite.com/plans/team">Team</a></li>
	<li id="menu-item-125408" class="u-hidden _newpkg-item menu-item menu-item-type-custom menu-item-object-custom menu-item-125408"><a href="https://hootsuite.com/plans/business">Business</a></li>
	<li id="menu-item-70296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70296"><a href="https://hootsuite.com/plans/enterprise">Enterprise</a></li>
	<li id="menu-item-70297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70297"><a href="https://hootsuite.com/plans">Compare Plans</a></li>
</ul>
</li>
<li id="menu-item-70298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-70298"><a>Enterprise</a>
<ul class="sub-menu">
	<li id="menu-item-70299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70299"><a href="https://hootsuite.com/solutions/overview">Solutions</a></li>
	<li id="menu-item-70301" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70301"><a href="https://hootsuite.com/enterprise/industries">Industries</a></li>
</ul>
</li>
<li id="menu-item-70304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-70304"><a>Education</a>
<ul class="sub-menu">
	<li id="menu-item-70314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-70314"><a href="https://blog.hootsuite.com">Blog</a></li>
	<li id="menu-item-83903" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83903"><a href="https://hootsuite.com/webinars">Webinars</a></li>
	<li id="menu-item-70305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70305"><a href="https://education.hootsuite.com/">Academy</a></li>
	<li id="menu-item-70306" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70306"><a href="https://hootsuite.com/resources">Resources</a></li>
</ul>
</li>
<li id="menu-item-70308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-70308"><a>About</a>
<ul class="sub-menu">
	<li id="menu-item-70313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70313"><a href="https://hootsuite.com/about">About Us</a></li>
	<li id="menu-item-70310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70310"><a href="https://hootsuite.com/about/contact">Contact Us</a></li>
	<li id="menu-item-70315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70315"><a href="https://hootsuite.com/help">Help</a></li>
	<li id="menu-item-70309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70309"><a href="https://hootsuite.com/about/careers">Careers</a></li>
	<li id="menu-item-70311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70311"><a href="https://hootsuite.com/about/leadership">Leadership</a></li>
	<li id="menu-item-70312" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70312"><a href="https://hootsuite.com/newsroom">Newsroom</a></li>
</ul>
</li>
</ul></div>		</div>
  </nav><!-- #footer-navigation -->

	<div class="container-lg container-xl">
		<div id="language-and-social-wrapper">
			<div id="language-toggle-wrapper">
				
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-dropdown-click js-wpml-ls-legacy-dropdown-click">
	<ul>

		<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown-click">

			<a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><span class="wpml-ls-native">English</span></a>

			<ul class="js-wpml-ls-sub-menu wpml-ls-sub-menu">
				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-es">
						<a href="https://blog.hootsuite.com/es/" class="wpml-ls-link"><span class="wpml-ls-native">Español</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>Spanish<span class="wpml-ls-bracket">)</span></span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-fr">
						<a href="https://blog.hootsuite.com/fr/" class="wpml-ls-link"><span class="wpml-ls-native">Français</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>French<span class="wpml-ls-bracket">)</span></span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-de">
						<a href="https://blog.hootsuite.com/de/" class="wpml-ls-link"><span class="wpml-ls-native">Deutsch</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>German<span class="wpml-ls-bracket">)</span></span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-id">
						<a href="https://blog.hootsuite.com/id/" class="wpml-ls-link"><span class="wpml-ls-native">Indonesia</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>Indonesian<span class="wpml-ls-bracket">)</span></span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-it">
						<a href="https://blog.hootsuite.com/it/" class="wpml-ls-link"><span class="wpml-ls-native">Italiano</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>Italian<span class="wpml-ls-bracket">)</span></span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ja">
						<a href="https://blog.hootsuite.com/ja/" class="wpml-ls-link"><span class="wpml-ls-native">日本語</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>Japanese<span class="wpml-ls-bracket">)</span></span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-pt-br wpml-ls-last-item">
						<a href="https://blog.hootsuite.com/pt-br/" class="wpml-ls-link"><span class="wpml-ls-native">Português</span><span class="wpml-ls-display"><span class="wpml-ls-bracket"> (</span>Portuguese (Brazil)<span class="wpml-ls-bracket">)</span></span></a>
					</li>

							</ul>

		</li>

	</ul>
</div>			</div>
			<div id="social-and-links-wrapper">
			  <div id="footer-socials-wrapper">
			    <ul id="footer-socials-list">
			      <li>
			        <a href="https://twitter.com/hootsuite" target="_blank" rel="noopener" class="site-footer__social__li__a" title="Find Hootsuite on Twitter">
			          <svg class="i site-footer__social_i i--sm" role="img" aria-labelledby="twitter-title">
			            <title id="twitter-title">Find Hootsuite on Twitter</title>
			            <use xlink:href="#icon-twitter"></use>
			          </svg>
			        </a>
			      </li>
			      <li>
			        <a href="https://www.facebook.com/hootsuite" target="_blank" rel="noopener" class="site-footer__social__li__a" title="Find Hootsuite on Facebook">
			          <svg class="i site-footer__social_i i--sm" role="img" aria-labelledby="facebook-title">
			            <title id="facebook-title">Find Hootsuite on Facebook</title>
			            <use xlink:href="#icon-facebook"></use>
			          </svg>
			        </a>
			      </li>
			      <li>
			        <a href="https://www.linkedin.com/company/hootsuite" target="_blank" rel="noopener" class="site-footer__social__li__a" title="Find Hootsuite on LinkedIn">
			          <svg class="i site-footer__social_i i--sm" role="img" aria-labelledby="linkedin-title">
			            <title id="linkedin-title">Find Hootsuite on LinkedIn</title>
			            <use xlink:href="#icon-linkedin"></use>
			          </svg>
			        </a>
			      </li>
			      <li>
			        <a href="https://www.youtube.com/user/hootsuite" target="_blank" rel="noopener" class="site-footer__social__li__a" title="Find Hootsuite on Youtube">
			          <svg class="i site-footer__social_i i--sm" role="img" aria-labelledby="youtube-title">
			            <title id="youtube-title">Find Hootsuite on Youtube</title>
			            <use xlink:href="#icon-youtube"></use>
			          </svg>
			        </a>
			      </li>
			      <li>
			        <a href="https://www.instagram.com/hootsuite/" target="_blank" rel="noopener" class="site-footer__social__li__a" title="Find Hootsuite on Instagram">
			          <svg class="i site-footer__social_i i--sm" role="img" aria-labelledby="instagram-title">
			            <title id="instagram-title">Find Hootsuite on Instagram</title>
			            <use xlink:href="#icon-instagram"></use>
			          </svg>
			        </a>
			      </li>
			    </ul>
			  </div>
			</div>
		</div>
		<div id="apps-and-menu-wrapper">
			<div id="app-icons-wrapper">
				<a href="https://bnc.lt/79wh/x8ANDNlTE0" class="app-store-link apple">
					<img src="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/images/download-on-app-store.svg" alt="Download on the App Store">
				</a>
				<a href="https://bnc.lt/79wh/NERDTRNTE0" class="app-store-link">
					<img src="https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/images/get-on-google-play.svg" alt="Get it on Google Play">
				</a>
			</div>
			<div id="copyright-and-links-wrapper">
				<div id="copyright">
					&copy; 2020 Hootsuite Inc. All Rights Reserved.				</div>

				<div id="bottom-links-wrapper">
					<div class="very-bottom-menu-wrapper"><ul id="very-bottom-menu" class="menu"><li id="menu-item-243689" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243689"><a href="https://hootsuite.com/legal">Legal Center</a></li>
<li id="menu-item-243690" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243690"><a href="https://hootsuite.com/trust-center">Trust Center</a></li>
<li id="menu-item-243691" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243691"><a href="https://hootsuite.com/legal/privacy">Privacy</a></li>
<li id="menu-item-243692" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243692"><a href="https://hootsuite.com/sitemap">Sitemap</a></li>
<li id="menu-item-243693" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243693"><a href="https://hootsuite.com/legal/accessibility">Accessibility</a></li>
</ul></div>				</div>
			</div>
		</div>
	</div>

</footer><!-- #colophon -->

<svg id="icons" xmlns="http://www.w3.org/2000/svg" style="position:absolute;width:0;height:0;" tabindex="-1" aria-hidden="true">
  <symbol viewBox="0 0 17 20" id="icon-free"><path d="M16 13.33C15 12.662 12 12 8.75 12c-3.53 0-5.901.724-7.27 1.33A2.498 2.498 0 000 15.615v3.261s.28.625.625.625H16s1 0 1-.625V15s0-1-1-1.67zM8.75 10.625c2.862 0 5-2.97 5-5.625 0-2.757-2.243-5-5-5s-5 2.243-5 5c0 2.656 2.138 5.625 5 5.625z" class="i__p0 i--icon-free__p0"></path></symbol>

  <symbol viewBox="0 0 20 20" id="icon-professional"><path d="M12.846 12.248a21.501 21.501 0 00-4.096-.373c-3.53 0-5.901.724-7.27 1.33A2.498 2.498 0 000 15.49v3.261c0 .345.28.625.625.625h10.811a5.28 5.28 0 01-.811-2.813c0-1.779.878-3.35 2.22-4.314zM8.75 10.625c2.862 0 5-2.97 5-5.625 0-2.757-2.243-5-5-5s-5 2.243-5 5c0 2.656 2.138 5.625 5 5.625z" class="i__p0 i--icon-professional__p0"></path><path d="M17.193 14.816l-1.256-2.543-1.255 2.543-2.807.408 2.031 1.98-.48 2.796 2.511-1.32L18.448 20l-.48-2.796L20 15.224z" class="i__p1 i--icon-professional__p1"></path></symbol>

  <symbol viewBox="0 0 19 20" id="icon-team"><g class="i__p0 i--icon-team__p0"><circle cx="3.023" cy="3.975" r="2.07" class="i__p0 i--icon-team__p0"></circle><circle cx="9.565" cy="2.899" r="2.899" class="i__p1 i--icon-team__p1"></circle><path d="M5.226 14.497a1.248 1.248 0 01-.967-1.205V8.737c0-.79.327-1.505.855-2.028a2.189 2.189 0 00-.43-.042H2.13C.955 6.667 0 7.595 0 8.737v3.727c0 .178.117.336.291.393l1.014.328.4 4.285c.02.213.204.377.424.377h2.556c.22 0 .404-.164.424-.377l.274-2.935-.157-.038z" class="i__p2 i--icon-team__p2"></path><circle cx="15.404" cy="3.975" r="2.07" class="i__p3 i--icon-team__p3"></circle><path d="M13.49 14.497c.57-.138.968-.634.968-1.205V8.737c0-.79-.327-1.505-.856-2.028.14-.028.283-.042.43-.042h2.555c1.174 0 2.13.928 2.13 2.07v3.727a.415.415 0 01-.292.393l-1.014.328-.4 4.285a.422.422 0 01-.424.377h-2.555a.422.422 0 01-.424-.377l-.275-2.935.157-.038z" class="i__p4 i--icon-team__p4"></path><path d="M11.801 6.667H6.832c-1.141 0-2.07.928-2.07 2.07v4.555c0 .19.13.356.313.402l1.37.342.389 4.673c.018.215.197.38.412.38h4.141a.414.414 0 00.413-.38l.39-4.673 1.368-.342a.414.414 0 00.314-.402V8.737c0-1.142-.93-2.07-2.07-2.07z" class="i__p5 i--icon-team__p5"></path></g></symbol>

  <symbol viewBox="0 0 20 20" id="icon-business"><path d="M16.25 10V1.25C16.25.5 15.75 0 15 0H5c-.75 0-1.25.5-1.25 1.25V10H0v10h20V10h-3.75zm-3.75 6.25h-5v-2.5h5v2.5zm0-5h-5v-2.5h5v2.5zm0-5h-5v-2.5h5v2.5z" class="i__p0 i--icon-business__p0"></path></symbol>

  <symbol viewBox="0 0 24 20" id="icon-enterprise"><path d="M2.941 11.912H.735c-.44 0-.735.294-.735.735v6.618c0 .44.294.735.735.735h2.206v-8.088zM22.794 11.912h-2.206V20h2.206c.441 0 .735-.294.735-.735v-6.618c0-.441-.294-.735-.735-.735zM18.382.882H5.147c-.441 0-.735.294-.735.736v17.647c0 .44.294.735.735.735h5.147v-2.941c0-.441.294-.735.735-.735H12.5c.441 0 .735.294.735.735V20h5.147c.442 0 .736-.294.736-.735V1.618c0-.442-.294-.736-.736-.736zm-8.088 13.236H7.353v-1.47h2.941v1.47zm0-2.942H7.353v-1.47h2.941v1.47zm0-2.94H7.353V6.764h2.941v1.47zm0-2.942H7.353v-1.47h2.941v1.47zm5.882 8.824h-2.94v-1.47h2.94v1.47zm0-2.942h-2.94v-1.47h2.94v1.47zm0-2.94h-2.94V6.764h2.94v1.47zm0-2.942h-2.94v-1.47h2.94v1.47z" class="i__p0 i--icon-enterprise__p0"></path></symbol>

  <symbol viewBox="0 0 512 512" id="icon-angleRight"><path d="M149.3 512l-42.7-42.7L320 256 106.7 42.7 149.3 0l256 256-256 256z" class="i__p0 i--icon-angleRight__p0"></path></symbol>

  <symbol viewBox="0 0 512 512" id="icon-angleLeft"><path d="M362.7 0l42.7 42.7L192 256l213.3 213.3-42.6 42.7-256-256 256-256z" class="i__p0 i--icon-angleLeft__p0"></path></symbol>

	<symbol viewBox="0 0 330.62 512" id="icon-hootsuite"><path class="i__p0 i--icon-hootsuite__p0" d="M248.55 23.51C222.95 8.53 196.31 0 164.31 0c-31 0-57.64 8.53-83.24 23.51C56.55 8.53 31.96 0 0 0v170.67C0 359.49 149.31 510.91 330.62 512V0c-21.25 0-57.56 8.53-82.07 23.51zM238.93 208a74.36 74.36 0 0 1-39.49-11.71l-34.13 34.11-34.13-34.13A71.6 71.6 0 0 1 91.69 208c-40.58 0-72.53-33-72.53-73.62s33-72.53 73.62-72.53c38.4 0 69.35 29.87 72.53 67.18 3.18-37.31 35.22-66.18 72.53-66.18 40.49 0 72.53 33 72.53 73.62C311.46 176 279.51 208 238.93 208z"></path><path class="i__p1 i--icon-hootsuite__p1" d="M117.31 134.44a24.13 24.13 0 0 1-24.51-24.51c0-9.62 6.44-18.15 15-22.42a62.18 62.18 0 0 0-15-2.09 49.07 49.07 0 1 0 49.11 49c0-5.35-1.09-9.62-2.18-15-4.29 9.67-12.82 15.02-22.42 15.02zm121.62-48.02c-5.35 0-9.62 1.09-15 2.09a24.9 24.9 0 0 1 13.89 22.42 24.13 24.13 0 0 1-24.51 24.52c-9.62 0-18.15-6.44-22.42-15a62 62 0 0 0-2.18 15 49 49 0 0 0 98 0c1.25-26.61-21.09-49.03-47.78-49.03z"></path></symbol>

  <symbol viewBox="0 0 16 14" id="icon-twitter"><path d="M15.962 2.264c-.57.239-1.162.43-1.778.502A3.158 3.158 0 0015.56 1.02a6.14 6.14 0 01-1.967.765 3.156 3.156 0 00-2.3-1.005c-1.73 0-3.104 1.412-3.104 3.134 0 .24.023.479.07.718-2.582-.12-4.881-1.388-6.398-3.277a3.203 3.203 0 00-.426 1.578c0 1.1.545 2.058 1.374 2.608a3.282 3.282 0 01-1.398-.383v.048c0 1.53 1.066 2.799 2.488 3.086a3.16 3.16 0 01-.83.12c-.189 0-.402-.025-.592-.048a3.122 3.122 0 002.915 2.176 6.258 6.258 0 01-3.863 1.34 7.11 7.11 0 01-.734-.048 8.967 8.967 0 004.763 1.388c5.735 0 8.863-4.785 8.863-8.947v-.407a6.578 6.578 0 001.54-1.602z" class="i__p0 i--icon-twitter__p0"></path></symbol>

  <symbol viewBox="0 0 8 16" id="icon-facebook"><path d="M2.816 15.038V8.391H.69v-2.59h2.126V3.89c0-2.217 1.287-3.424 3.166-3.424.9 0 1.674.07 1.9.102v2.317H6.578c-1.022 0-1.22.511-1.22 1.262V5.8h2.438L7.48 8.391H5.36v6.647H2.815z" class="i__p0 i--icon-facebook__p0"></path></symbol>

  <symbol viewBox="0 0 15 15" id="icon-linkedin"><path d="M3.398 14.756H.502V5.294h2.896zM1.97 4.013C1.033 4.013.299 3.27.299 2.32S1.032.625 1.971.625c.938 0 1.672.744 1.672 1.694 0 .91-.734 1.694-1.672 1.694zm12.318 10.743h-2.896V10.17c0-1.116 0-2.52-1.51-2.52-1.508 0-1.753 1.198-1.753 2.437v4.67H5.233V5.293h2.774v1.281h.04c.368-.744 1.346-1.529 2.733-1.529 2.937 0 3.467 1.942 3.467 4.504v5.206h.04z" class="i__p0 i--icon-linkedin__p0"></path></symbol>

  <symbol viewBox="0 0 18 12" id="icon-youtube"><path d="M16.903 2.726s-.138-1.192-.692-1.683C15.588.34 14.896.34 14.551.34 12.197.2 8.736.2 8.736.2s-3.46 0-5.814.14c-.346.07-1.038.07-1.661.702-.484.49-.692 1.683-.692 1.683S.43 4.058.43 5.46v1.263c0 1.332.139 2.734.139 2.734s.138 1.192.692 1.683c.623.701 1.454.631 1.8.701 1.315.14 5.675.14 5.675.14s3.46 0 5.814-.21c.346-.07 1.038-.07 1.661-.7.485-.492.692-1.684.692-1.684s.139-1.332.139-2.735V5.39c0-1.332-.139-2.664-.139-2.664zm-9.897 5.54v-4.7l4.499 2.384-4.5 2.314z" class="i__p0 i--icon-youtube__p0"></path></symbol>

  <symbol viewBox="0 0 19 19" id="icon-instagram"><path d="M10.63.372c1.52.004 1.86.017 2.657.054 1.445.067 2.714.425 3.732 1.457 1.018 1.032 1.372 2.317 1.438 3.78.037.813.05 1.158.053 2.726v1.974c-.004 1.568-.016 1.912-.053 2.725-.066 1.464-.42 2.75-1.438 3.781-1.019 1.032-2.288 1.39-3.732 1.457-.948.044-1.25.054-3.664.054h-.28c-2.16 0-2.474-.012-3.385-.054-1.445-.067-2.713-.425-3.731-1.457-1.019-1.032-1.372-2.317-1.439-3.78-.036-.814-.049-1.158-.052-2.726V8.389C.739 6.82.752 6.476.788 5.663c.067-1.463.42-2.749 1.439-3.78C3.245.85 4.514.493 5.958.426 6.755.389 7.096.376 8.615.372zm-.239 1.622H8.854c-1.681.003-1.998.014-2.822.052-1.012.047-1.95.252-2.673.984-.722.732-.925 1.683-.97 2.708-.038.835-.05 1.156-.052 2.86v1.557c.002 1.703.014 2.024.051 2.86.046 1.024.25 1.975.971 2.707.722.731 1.661.937 2.673.983.824.038 1.14.05 2.822.052h1.537c1.682-.002 1.998-.014 2.823-.052 1.011-.046 1.95-.252 2.672-.983.722-.732.925-1.683.971-2.708.038-.835.05-1.156.051-2.86V8.598c-.002-1.703-.013-2.024-.05-2.86-.047-1.024-.25-1.975-.972-2.707-.722-.732-1.66-.937-2.672-.984-.825-.038-1.141-.05-2.823-.052zm-.768 2.758c2.52 0 4.563 2.07 4.563 4.624 0 2.553-2.043 4.623-4.563 4.623-2.52 0-4.564-2.07-4.564-4.623 0-2.553 2.043-4.624 4.564-4.624zm0 1.623c-1.636 0-2.963 1.343-2.963 3 0 1.658 1.326 3.002 2.963 3.002 1.636 0 2.962-1.343 2.962-3.001S11.26 6.375 9.623 6.375zm4.744-2.886c.589 0 1.067.483 1.067 1.08 0 .597-.478 1.08-1.067 1.08a1.074 1.074 0 01-1.066-1.08c0-.597.477-1.08 1.066-1.08z" class="i__p0 i--icon-instagram__p0"></path></symbol>
	<symbol viewBox="0 0 48 48" id="icon-close"><path class="i__p0 i--icon-close__p0" d="M48 6.8L41.2 0l-17 17L6.8 0 0 6.8l17 17.4-17 17L6.8 48l17.4-17 17 17 6.8-6.8-17-17z"></path></symbol>

</svg>
</div><!-- #page -->

<!-- Custom Facebook Feed JS -->
<script type="text/javascript">
var cfflinkhashtags = "true";
</script>
<div id="modal-251131" class="contentupdate modal fade " role="dialog" aria-labelledby="modalheading-251131" aria-hidden="true"><div class="modal__dialog"><div class="modal__content"><div class="modal__header"><button type="button" class="modal__header__close" data-dismiss="modal" aria-hidden="true"><svg class="i modal__header__close__icon i--xs" role="img">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use>
										</svg></button><h4 id="modalheading-251131" class="modal__header__title" data-thankyou="Thank You">Try it for Free</h4></div><div class="modal__body"><div class="modal__body__pre-thank-you _preThankYou"><div id="mktoForm-" data-lead-tracking="true" data-static-campaign-id="" class="marketo-form" data-formid=""></div></div><div class="modal__body__thank-you _thankYou"></div></div></div></div></div><div id="modal-251131" class="contentupdate modal fade " role="dialog" aria-labelledby="modalheading-251131" aria-hidden="true"><div class="modal__dialog"><div class="modal__content"><div class="modal__header"><button type="button" class="modal__header__close" data-dismiss="modal" aria-hidden="true"><svg class="i modal__header__close__icon i--xs" role="img">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use>
										</svg></button><h4 id="modalheading-251131" class="modal__header__title" data-thankyou="Thank You">Try it for Free</h4></div><div class="modal__body"><div class="modal__body__pre-thank-you _preThankYou"><div id="mktoForm-" data-lead-tracking="true" data-static-campaign-id="" class="marketo-form" data-formid=""></div></div><div class="modal__body__thank-you _thankYou"></div></div></div></div></div>	<aside id="newsletter-modal" class="modal modal--default is-fade _modal" aria-hidden="true" aria-labelledby="How to Use Social Media for Small Business: 11 Simple Tips" role="dialog" tabindex="-1">
	  <div class="modal__dialog" role="document">
	    <div class="modal__content">
	      <div class="modal__header">
	        <button type="button" class="modal__header__close" data-dismiss="modal" aria-label="Close">
	          <svg class="i modal__header__close__icon i--xs" role="img">
	            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use>
	          </svg>
	        </button>
	        <h4 class="modal__header__title _modalTitle">Thank You</h4>
	      </div>
	      <div class="modal__body">
	        <div id="mktoForm-2645" class="marketo-form" data-formid="2645"></div>
	        <div id="mktoForm-2646" class="marketo-form" data-formid="2646"></div>
	      </div>
	    </div>
	  </div>
	</aside>
	<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://blog.hootsuite.com/wp-admin/admin-ajax.php";
</script>
<link rel='stylesheet' id='slickquiz_css-css'  href='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/slickquiz/slickquiz/css/slickQuiz.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='slickquiz_front_css-css'  href='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/slickquiz/css/front.css?ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/custom-facebook-feed/js/cff-scripts.js?ver=2.17.1' id='cffscripts-js'></script>
<script type='text/javascript' src='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/js/ga-tracking.js?ver=1.0' id='hootsuite-2020-tracking-js'></script>
<script type='text/javascript' id='hootsuite-marketo-js-extra'>
/* <![CDATA[ */
var Blog = {"subscriptionForms":{"subscription":2645,"subscriptionFollowUp":2646}};
var locale = {"slug":""};
var theme = {"uri":"https:\/\/blog.hootsuite.com\/wp-content\/themes\/hootsuite-2020","ajaxurl":"https:\/\/blog.hootsuite.com\/wp-admin\/admin-ajax.php","thankYouTitle":"You are now subscribed to the Hootsuite blog.","thankYouBodyOne":"We're excited to have you on board! We'd like to give you even more custom content that helps you succeed.","thankYouBodyTwo":"Tell us a bit about yourself, and we'll periodically send you personalized content like:","thankYouLIOne":"Comprehensive tutorial videos and articles;","thankYouLITwo":"Case studies that highlight successes in your industry;","thankYouLIThree":"Tips, tactics, and best practices for companies of your size;","thankYouLIFour":"The latest news from around the social web;","thankYouLIFive":"and much more."};
/* ]]> */
</script>
<script type='text/javascript' src='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/hs-marketo-forms/js/dist/main.js?ver=1.0.0' id='hootsuite-marketo-js'></script>
<script type='text/javascript' src='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/js/navigation.js?ver=20151215' id='hootsuite-2020-navigation-js'></script>
<script type='text/javascript' src='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/js/skip-link-focus-fix.js?ver=20151215' id='hootsuite-2020-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/js/bootstrap/util.js?ver=20200306' id='hootsuite-2020-bootstrap-util-js'></script>
<script type='text/javascript' src='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/js/bootstrap/collapse.js?ver=20200306' id='hootsuite-2020-bootstrap-collapse-js'></script>
<script type='text/javascript' src='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/themes/hootsuite-2020/js/comments.js?ver=20200306' id='hootsuite-2020-comments-js'></script>
<script type='text/javascript' src='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='https://mk0hootsuiteblof6bud.kinstacdn.com/wp-content/plugins/slickquiz/slickquiz/js/slickQuiz.js?ver=5.5.3' id='slickquiz_js-js'></script>
</body>

</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me -->